@import "animate.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

hr {
  margin: auto;
  padding: auto;
  width: 75%;
  border-width: 1.5px;
  color: #838383;
}

/* nav */
nav .logo {
  display: flex;
  position: relative;
  transition: transform 0.5s ease;
}
nav .logo:hover {
  transform: scale(1.05);
}
nav .logo:after {
  content: "";
  display: block;
  position: absolute;
  background: hsl(216, 60%, 55%);
  height: 2rem;
  width: 0.1rem;
  transform: translate(-0.5rem, 0.5rem);
}
nav .navbar-collapse .navbar-nav .nav-item {
  margin-left: 1rem;
}
nav .navbar-collapse .navbar-nav .nav-item .active {
  background: hsl(216, 60%, 55%);
  border-radius: 0.25rem;
  z-index: 5;
}
nav .nav-link {
  overflow: hidden;
  transition: 0.5s ease;
  text-transform: uppercase;
}
@media (min-width: 0px) {
  nav .nav-link a {
    font-size: 0.75rem;
  }
}
@media (min-width: 576px) {
  nav .nav-link a {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  nav .nav-link a {
    font-size: 1.25rem;
  }
}
nav .nav-link:focus {
  letter-spacing: 0.1rem;
  font-weight: 300;
  color: #838383;
  white-space: nowrap;
  transition: 0.5s;
}
nav .nav-link:hover, nav .nav-link:focus-within {
  background: hsl(216, 60%, 70%);
  color: #ffffff;
  z-index: -1;
  border-radius: 0.25rem;
}
nav .icon {
  order: 2;
  margin-left: 1.5rem;
  color: hsl(216, 60%, 70%);
  transition: color 0.5s ease-in-out;
}
nav .icon:hover {
  color: hsl(216, 60%, 55%);
}

/* FOOTER */
footer {
  background-color: hsl(216, 60%, 70%);
}
footer .container .footer__social {
  display: flex;
  list-style: none;
  width: max-content;
  transform: translateX(-25%);
}
footer .container .footer__social--icon {
  transform: translateY(50%);
  margin-left: 1.5rem;
}
footer .container svg {
  color: #ffffff;
  transition: color 0.5s ease-in-out;
}
footer .container svg:hover, footer .container svg:focus-within {
  color: hsl(216, 60%, 55%);
}

.footer__text {
  display: flex;
  color: #cdcdcd;
  font-weight: 400;
  font-size: 0.8rem;
}

.link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.5s ease-in-out;
}
.link:hover, .link:focus-within {
  color: hsl(216, 60%, 55%);
}

/* SERVICIOS */
.carousel {
  box-shadow: 0px 5px 1px 0px hsl(216, 60%, 70%);
}
@media (min-width: 0px) {
  .carousel {
    margin-bottom: 2rem;
  }
}

/* TARJETAS */
.galeria {
  transform: translateY(-10%);
}
@media (min-width: 576px) {
  .galeria {
    margin-bottom: 1.5rem;
  }
}

.cards-container {
  height: 25%;
  overflow: hidden;
}
.cards-container .cards {
  color: white;
  overflow: hidden;
  transition: transform 0.5s ease;
  padding: 0 !important;
}
.cards-container .cards img {
  z-index: 1;
}
.cards-container .cards:hover, .cards-container .cards:focus-within {
  z-index: 3;
  filter: grayscale(0%);
}
@media (min-width: 0px) {
  .cards-container .cards:hover, .cards-container .cards:focus-within {
    transform: scale(1.05);
  }
}
@media (min-width: 576px) {
  .cards-container .cards:hover, .cards-container .cards:focus-within {
    transform: scale(1.05);
  }
}
@media (min-width: 768px) {
  .cards-container .cards:hover, .cards-container .cards:focus-within {
    transform: scale(1.05);
  }
}
.cards-container .cards:hover .card__info {
  opacity: 1;
  transition-delay: 0.1s;
}
.cards-container .cards .card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
@media (min-width: 0px) {
  .cards-container .cards .card__info {
    height: 150px;
    font-size: smaller;
  }
}
@media (min-width: 576px) {
  .cards-container .cards .card__info {
    height: 175px;
    font-size: small;
  }
}
@media (min-width: 768px) {
  .cards-container .cards .card__info {
    height: 225px;
    font-size: smaller;
  }
}
@media (min-width: 992px) {
  .cards-container .cards .card__info {
    height: 300px;
  }
}
.cards-container .cards .card__info h3 {
  padding: 0.5rem;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.35);
}
.cards-container .cards .card__info p {
  padding: 0.5rem;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.35);
}
.cards-container .galeria {
  filter: grayscale(100%);
}
.cards-container .img1 {
  background-image: url(../imgs/shows/fiesta3.png);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}
.cards-container .img2 {
  background-image: url(../imgs/arq/casa8.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}
.cards-container .img3 {
  background-image: url(../imgs/arq/casa7.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}
.cards-container .img4 {
  background-image: url(../imgs/arq/casa6.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}
.cards-container .img5 {
  background-image: url(../imgs/arq/edificio.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}
.cards-container .img6 {
  background-image: url(../imgs/arq/casa2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}
.cards-container .img7 {
  background-image: url(../imgs/arq/casa5.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}
.cards-container .img8 {
  background-image: url(../imgs/shows/fiesta1.png);
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
}

.accion {
  background-color: hsl(216, 60%, 70%);
  color: #000000;
}
.accion h3 {
  font-size: 120%;
}
.accion p {
  font-size: 90%;
}
.accion .btn {
  color: #000000;
  width: fit-content;
  border-width: 2px;
  border-color: black;
}
.accion .btn:hover {
  color: #ffffff;
  background-color: black;
}

.white {
  background-color: white;
  height: 15vh;
}

.section--white {
  transform: translateY(-35%);
}
.section--white .form {
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: -0.05rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 2rem;
  color: #212121;
}
.section--white .form__input {
  border: 0.1rem;
  border-style: solid;
  border-radius: 0.25rem;
  border-color: #cdcdcd;
  background-color: #212121;
  color: #ffffff;
  padding: 0.25rem;
}
.section--white .boton {
  padding-inline: 2.5rem;
  border: solid;
  border-width: 2px;
  border-radius: 0.25rem;
  transition: color 0.25s ease-in-out;
}
.section--white .boton--enviar {
  background-color: hsl(216, 60%, 55%);
  border-color: hsl(216, 60%, 70%);
}
.section--white .boton--enviar:hover {
  background-color: hsl(216, 60%, 70%);
}
.section--white .boton--borrar {
  background-color: hsl(230, 60%, 55%);
  border-color: hsl(230, 60%, 70%);
}
.section--white .boton--borrar:hover {
  background-color: hsl(230, 60%, 70%);
}

.section__title {
  color: #ffffff;
  font-size: 300%;
  position: relative;
  z-index: 10;
  padding: 0 5px;
  display: inline-block;
}
.section__title:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(216, 60%, 55%);
  z-index: -5;
}

.section__subtitle {
  color: #000000;
}

.section__text {
  padding: 2rem;
  width: fit-content;
  letter-spacing: -0.05rem;
  color: #ffffff;
  font-size: 120%;
}

.section__text--b {
  color: #000000;
  padding: 0.2rem;
  background-color: hsl(216, 60%, 70%);
  border-radius: 0rem;
  letter-spacing: -0.03rem;
}

.white {
  min-height: 200px;
}

.gallery {
  transform: translateY(-15%);
}

/*# sourceMappingURL=style.css.map */
